vs01_simple_form_demo/MainWindow.xaml

<Window x:Class="vs01_simple_form_demo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:vs01_simple_form_demo"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
			Grid.Row="0"
			Text="Full Name" 
			 HorizontalAlignment="Right"
			 VerticalAlignment="Bottom"
			 Margin="5" />
        <TextBox
            Name="full_name"
			Grid.Row="0"
			Grid.Column="1"
			Width="250"
			Height="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="5" />

        <TextBlock
			Grid.Row="1"
			Text="Gender" 
			 HorizontalAlignment="Right"
			 VerticalAlignment="Bottom"
			 Margin="5" />
        <StackPanel
            Name="gender"
			Grid.Row="1"
			Grid.Column="1"
			Orientation="Horizontal"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">
            <RadioButton
                GroupName="gender"
                Name="male"
                Content="Male"
                IsChecked="True"
                Margin="5"  />
            <RadioButton
                GroupName="gender"
                Name="female"
                Content="Female"
                IsChecked="False"
                Margin="5" />
        </StackPanel>


        <TextBlock
			Grid.Row="2"
			Text="Do you own:" 
			 HorizontalAlignment="Right"
			 VerticalAlignment="Bottom"
			 Margin="5" />
        <StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Orientation="Horizontal"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">

            <CheckBox
                Name="laptop"
                Content="Laptop"
                IsChecked="False"
                Margin="5"  />
            <CheckBox
                Name="desktop"
                Content="Desktop"
                IsChecked="False"
                Margin="5"  />
            <CheckBox
                Name="server"
                Content="Server"
                IsChecked="False"
                Margin="5"  />
        </StackPanel>

        <TextBlock
			Grid.Row="3"
			Text="Your job:" 
			 HorizontalAlignment="Right"
			 VerticalAlignment="Bottom"
			 Margin="5" />
        <ComboBox
            Name="job"
			Grid.Row="3"
			Grid.Column="1"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" >
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Finance" />
            <ComboBoxItem Content="Marketing" />
        </ComboBox>


        <TextBlock
			Grid.Row="4"
			Text="Promised Delivery Date:" 
			 HorizontalAlignment="Right"
			 VerticalAlignment="Bottom"
			 Margin="5" />
        <Calendar
            Name="delivery_date"
			Grid.Row="4"
			Grid.Column="1"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Margin="5" />
        <Button
            x:Name="save_button"
            Grid.Row="7"
            Grid.Column="0"            
            Content="Button"
            HorizontalAlignment="Right"
   			Margin="5"
            Click="Save_button_Click"/>


    </Grid>
</Window>
	